#database
jdbc.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

pool.initialSize=20
pool.minPoolSize=20
pool.maxActive=40
pool.maxIdle=20
pool.minIdle=5
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=25200000
pool.removeAbandonedTimeout=1800

application.name=cnq-test
application.owner=cnq


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

registry.address=zookeeper://zk.dubbo.s1:2181