# dubbo-biz-web-rop

biz-cnq/: .project  pom.xml
biz-cnq/biz-cnq-bean/: .project  pom.xml
biz-cnq/biz-cnq-bean/src/main/java/org/cnq/biz/test/entity/: UserInfo.java  UserInfoExample.java
biz-cnq/biz-cnq-provider/: .project
biz-cnq/biz-cnq-provider/src/main/assembly/: assembly.xml
biz-cnq/biz-cnq-provider/src/main/assembly/conf/: log4j.properties  system.properties
biz-cnq/biz-cnq-provider/src/main/java/org/cnq/biz/test/provider/dao/: UserInfoDao.java
biz-cnq/biz-cnq-provider/src/main/java/org/cnq/biz/test/provider/service/impl/: UserInfoServiceImpl.java
biz-cnq/biz-cnq-provider/src/main/resources/config/: biz-cache.xml  biz-datasource.xml  biz-dubbo.xml
biz-cnq/biz-cnq-provider/src/main/resources/mapper/: UserInfoMapper.xml
biz-cnq/biz-cnq-provider/src/test/java/com/jiuzhi/biz/ylxx/provider/: StarterCnqTest.java
biz-cnq/biz-cnq-provider/src/test/resources/: system.properties
biz-cnq/biz-cnq-service/: .project  pom.xml
biz-cnq/biz-cnq-service/src/main/java/org/cnq/biz/test/provider/service/: UserInfoService.java
biz-parent/: .project  pom.xml
dubbo-web-cnq/: .project  pom.xml
dubbo-web-cnq/src/main/java/org/cnq/test/cache/: BaseCache.java  CacheConstant.java  CacheFactory.java  RedisImpl.java
dubbo-web-cnq/src/main/java/org/cnq/test/common/directive/: DatetimeDirective.java
dubbo-web-cnq/src/main/java/org/cnq/test/common/util/: Constants.java  DateEditor.java  DateUtils.java  StringUtils.java
dubbo-web-cnq/src/main/java/org/cnq/test/common/web/: BaseController.java
dubbo-web-cnq/src/main/java/org/cnq/test/filter/: OssFilter.java
dubbo-web-cnq/src/main/java/org/cnq/test/result/: ItemsResult.java
dubbo-web-cnq/src/main/java/org/cnq/test/task/: FileUrlMonitorTask.java
dubbo-web-cnq/src/main/java/org/cnq/test/vo/: FileVo.java  TestVo.java
dubbo-web-cnq/src/main/java/org/cnq/test/web/: UserInfoAction.java
dubbo-web-cnq/src/main/java/org/cnq/test/web/util/: Constants.java  FastdfsHelper.java  Globals.java  IconCompressUtil.java  ParseUtil.java  RedisUtil.java  SerializeUtil.java
dubbo-web-cnq/src/main/resources/config/service/: applicationContext-context.xml  applicationContext-dubbo.xml
dubbo-web-cnq/src/main/resources/config/web/: spring-servlet.xml
dubbo-web-cnq/src/main/webapp/WEB-INF/: web.xml
dubbo-web-cnq/src/main/webapp/WEB-INF/content/period/: add.ftl  edit.ftl  list.ftl  view.ftl
dubbo-web-cnq/src/main/webapp/WEB-INF/content/program/: add.ftl  edit.ftl  list.ftl  view.ftl
dubbo-web-cnq/src/main/webapp/WEB-INF/content/quarter/: add.ftl  edit.ftl  list.ftl  view.ftl
dubbo-web-cnq/src/main/webapp/WEB-INF/content/test/: list.ftl
dubbo-web-cnq/src/main/webapp/WEB-INF/content/userinfo/: user.ftl
dubbo-web-cnq/src/main/webapp/WEB-INF/content/videocore/: add.ftl  edit.ftl  list.ftl  view.ftl
dubbo-web-cnq/src/main/webapp/static/css/: style.css
dubbo-web-cnq/src/main/webapp/static/js/: core.1.0.js  define.js  dictionary.js  fileUpload.js  list.js  pop.js
dubbo-web-cnq/src/main/webapp/static/js/AjaxFileUploader/: ajaxfileupload.js
dubbo-web-cnq/src/main/webapp/static/js/jQuery/: jquery.alert.1.0.js  jquery.reveal.js
dubbo-web-cnq/src/main/webapp/static/js/jQuery/bt/: jquery.bt.js
dubbo-web-cnq/src/main/webapp/static/js/jQuery/jsTree/: jquery.tree.js
dubbo-web-cnq/src/main/webapp/static/js/jQuery/jsTree/plugins/: jquery.tree.checkbox.js
dubbo-web-cnq/src/main/webapp/static/js/jQuery/validate/: jValidate.js  jquery.validate-1.5.2.js
dubbo-web-cnq/src/main/webapp/static/js/swfupload/: swfupload.js
dubbo-web-cnq/src/main/webapp/static/js/swfupload/plugins/: handlers.js
dubbo-web-cnq/src/main/webapp/static/js/video/: period.js  upload.js  video.js
dubbo-web-cnq/src/test/resources/: diamond.properties  log4j.properties  system.properties
rop-mobile-cnq/: .project  pom.xml
rop-mobile-cnq/src/main/assembly/conf/: log4j.properties  system.properties
rop-mobile-cnq/src/main/java/com/jiuzhi/ad/common/directive/: DatetimeDirective.java
rop-mobile-cnq/src/main/java/com/jiuzhi/ad/rop/controller/: AdController.java  UserInfoController.java
rop-mobile-cnq/src/main/java/com/jiuzhi/ad/rop/request/: UserInfoRequest.java
rop-mobile-cnq/src/main/java/com/jiuzhi/ad/rop/response/: AdResponse.java  AdStatResponse.java  AdVo.java  SlotVo.java  UserInfoResponse.java
rop-mobile-cnq/src/main/java/com/jiuzhi/ad/rop/util/: Constants.java  DoubleUtil.java  IntegerUtil.java  StatmentUtil.java
rop-mobile-cnq/src/main/java/com/jiuzhi/ad/web/: AdStatAction.java
rop-mobile-cnq/src/main/resources/: log4j.properties  system.properties
rop-mobile-cnq/src/main/resources/config/: applicationContext-context.xml  applicationContext-dubbo.xml  applicationContext-mvc.xml  applicationContext-rop.xml
rop-mobile-cnq/src/main/resources/config/web/: resources.xml
rop-mobile-cnq/src/main/webapp/WEB-INF/: web.xml
rop-mobile-cnq/src/test/java/com/jiuzhi/ad/rop/test/controller/: AdClient.java  UserInfoClient.java
rop-mobile-core/: .project  pom.xml
rop-mobile-core/src/main/java/com/jiuzhi/rop/mobile/controller/: BaseController.java
rop-mobile-core/src/main/java/com/jiuzhi/rop/mobile/manager/: DubboAppSecretManager.java  DubboSessionManager.java
rop-mobile-core/src/main/java/com/jiuzhi/rop/mobile/request/: AccessTokenRequest.java  NoBusinessParametersRequest.java
rop-mobile-core/src/main/java/com/jiuzhi/rop/mobile/response/: AccessTokenResponse.java  ErrorCodeResponse.java  ErrorResponse.java  IsSuccessResponse.java  ServiceExceptionResponse.java  ServiceUnavailableErrorResponse.java  TokenErrorResponse.java
rop-mobile-core/src/main/java/com/jiuzhi/rop/mobile/session/: MemberSession.java
rop-mobile-core/src/main/java/com/jiuzhi/rop/mobile/util/: Constants.java  FileUploadServerData.java
rop-parent/: pom.xml
