#dubbo
application.owner=xusm
registry.address=zookeeper://zk.dubbo.s1:2181

#cas
casServer=http://192.168.1.177:8134/cas
serverName=http://localhost:8080
filter.exclusions=/css/*,/js/*,/images/*,/check_real.jsp


#FastDFS
connect_timeout = 20
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 192.168.1.189:22122



#redis
redis.server=192.168.1.177:6379
redis.maxidle=10
redis.maxtotal=100
redis.maxwaitmillis=3000
