<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    	<groupId>com.cnq.parent</groupId>
		<artifactId>rop-parent</artifactId>
		<version>8</version>
	</parent>
  <groupId>com.cnq.rop</groupId>
  <artifactId>rop-mobile-ad</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>rop-mobile-ad</name>
  <url>http://maven.apache.org</url>


	<properties>		
		<fileupload.version>1.2.1</fileupload.version>
	</properties>

	<dependencies>
	
		<!-- apple -->
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-distributed</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.boot</groupId>
		  	<artifactId>apple-boot-jetty</artifactId>
		  	<version>${boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.config</groupId>
		  	<artifactId>apple-config-diamond</artifactId>
		  	<exclusions>
		  		<exclusion>
		  			<artifactId>jackson-core-lgpl</artifactId>
		  			<groupId>org.codehaus.jackson</groupId>
		  		</exclusion>
		  		<exclusion>
		  			<artifactId>jackson-mapper-lgpl</artifactId>
		  			<groupId>org.codehaus.jackson</groupId>
		  		</exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<!-- 单点登陆-->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-diamond</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.35</version>
		</dependency>	
	
		<dependency>
			<groupId>com.cnq.rop</groupId>
			<artifactId>rop-mobile-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.cnq.biz</groupId>
			<artifactId>biz-cnq-service</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.jiuzhi.biz</groupId>
			<artifactId>biz-user-service</artifactId>
			<version>2.0.0</version>	 		
		</dependency> -->
			
		<!-- bean工具类 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk13</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.6.0</version>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.6.0</version>
		</dependency>

		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.6.0</version>
		</dependency>
		

	</dependencies>

	
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>  
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<argLine>-Xmx256M</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<quiet>true</quiet>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>  
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
         	
            
		</plugins>
		    
	</build>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://114.119.6.193:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://114.119.6.193:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
