<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cnq.biz</groupId>
		<artifactId>biz-cnq</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>biz-cnq-service</artifactId>
	<name>biz-cnq-service</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
		<dependency>
			<groupId>com.cnq.biz</groupId>
			<artifactId>biz-cnq-bean</artifactId>
			<version>2.0.0</version>
		</dependency>	
		 
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.security</groupId>
			<artifactId>apple-security-core</artifactId>
		</dependency>
	</dependencies>
</project>
